# DailyActualStats

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyactualstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyactualstats/: App.kt  MainActivity.kt
app/src/main/java/com/example/dailyactualstats/api/: ApiServiceFactory.kt  CountryService.kt  SpreadService.kt  VirusSpreadService.kt
app/src/main/java/com/example/dailyactualstats/base/: BaseFragment.kt
app/src/main/java/com/example/dailyactualstats/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/dailyactualstats/database/dao/: CacheMarkerDao.kt  CountryDao.kt  SpreadDao.kt
app/src/main/java/com/example/dailyactualstats/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModele.kt  RepositoryModule.kt  ToolsModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/dailyactualstats/extension/: Extension.kt
app/src/main/java/com/example/dailyactualstats/models/api/: CountryServiceResponse.kt  SpreadInfo.kt  SpreadResponce.kt
app/src/main/java/com/example/dailyactualstats/models/db/: CacheMarker.kt  CountryEntity.kt  SpreadEntity.kt
app/src/main/java/com/example/dailyactualstats/repository/: BaseRepository.kt  CountryRepository.kt  SpreadRepository.kt
app/src/main/java/com/example/dailyactualstats/ui/adapters/: CountriesAdapter.kt  DetailsAdapter.kt  MainAdapter.kt  SpreadAdapter.kt
app/src/main/java/com/example/dailyactualstats/ui/adapters/items/: CountryItem.kt  DetailsCoronaItem.kt  Spread.kt
app/src/main/java/com/example/dailyactualstats/ui/custom/: LinearGraph.kt  MultiplyLinearGraph.kt
app/src/main/java/com/example/dailyactualstats/ui/dialogs/: ProgressDialog.kt
app/src/main/java/com/example/dailyactualstats/ui/fragments/: ChartFragment.kt  DetailsFragment.kt  MainFragment.kt  MultiplyChartFragment.kt
app/src/main/java/com/example/dailyactualstats/ui/viewmodels/: ChartViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  MultiplyViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_chart.xml  fragment_details.xml  fragment_main.xml  fragment_multiply_details.xml  item_country.xml  item_details.xml  item_spread.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dailyactualstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
